apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd-demo
  strategy:
  template:
    metadata:
      labels:
        app: argocd-demo
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: argocd-demo
        ports:
        - containerPort: 80
          name: http
          protocol: TCP

